# LiellaNG

./: LICENSE  Liella.sln  README.md
FrameworkLib/: FrameworkLib.csproj
FrameworkLib/System/: BaseTypes.cs  Boolean.cs  Char.cs  Int32.cs  NoPruningAttribue.cs  Object.cs  ReadOnlySpan.cs  Span.cs  Void.cs
Liella.Backend/: Directory.Build.props  Liella.Backend.csproj
Liella.Backend.LLVM/: App.cs  CodeGenLLVMContext.cs  CodeGenLLVMModule.cs  Directory.Build.props  LLVMCodeGenBinaryObject.cs  LLVMCodeGenCompileOptions.cs  LLVMCodeGenFactory.cs  LLVMCodeGenTargetInfo.cs  LLVMCompiler.cs  LLVMTypeFactory.cs  Liella.Backend.LLVM.csproj
Liella.Backend.LLVM/IR/: CodeGenLLVMBasicBlock.cs  CodeGenLLVMBlockBuilder.cs  CodeGenLLVMConstGenerator.cs  CodeGenLLVMFunction.cs
Liella.Backend.LLVM/IR/Values/: BinaryOperations.cs  CodeGenLLVMBinaryValue.cs  CodeGenLLVMBranch.cs  CodeGenLLVMBuilder.cs  CodeGenLLVMCompare.cs  CodeGenLLVMFunctionParam.cs  CodeGenLLVMGloPtr.cs  CodeGenLLVMLiteral.cs  CodeGenLLVMPhiValue.cs  CodeGenLLVMReturnValue.cs  CodeGenLLVMStackAlloc.cs  CodeGenLLVMUnaryIdxValue.cs  CodeGenLLVMUnaryValue.cs  CodeGenLLVMValue.cs  ILLVMValue.cs  UnaryIdxOperations.cs  UnaryOperations.cs
Liella.Backend.LLVM/Types/: ILLVMType.cs  LLVMArrayTag.cs  LLVMArrayType.cs  LLVMFunctionTag.cs  LLVMFunctionType.cs  LLVMNumericType.cs  LLVMNumericTypeTag.cs  LLVMPointerTag.cs  LLVMPointerType.cs  LLVMStructTag.cs  LLVMStructType.cs  LLVMVoidTag.cs  LLVMVoidType.cs
Liella.Backend/Cold/Image/: ImageModel.cs
Liella.Backend/Cold/Image/ELF/: ELFDefinitions.cs
Liella.Backend/Compiler/: ILCodeProcessor.cs  ILMethodAnalyzer.cs  LcTypeInfo.cs
Liella.Backend/Components/: CodeGenCompiler.cs  CodeGenContext.cs  CodeGenFactory.cs  CodeGenFunction.cs  CodeGenIR.cs  CodeGenOptim.cs  CodeGenValues.cs
Liella.Backend/Types/: CGenFormattedPrinter.cs  CGenType.cs  CodeGenTypeManager.cs
Liella.Compiler/: CodeGenerator.cs  Directory.Build.props  GenericSubstitutionHelpers.cs  ILCodeProcessor.cs  ILMethodAnalyzer.cs  LcCompileContext.cs  LcMethodInfo.cs  LcMethodInst.cs  LcPointerTypeInfo.cs  LcPrimitiveTypeInfo.cs  LcReferenceTypeInfo.cs  LcTypeDefInfo.cs  LcTypeInfo.cs  LcTypeInstInfo.cs  LcTypeLayoutOptimizer.cs  Liella.Compiler.csproj
Liella.Compiler/ILProcessors/: AllocEmit.cs  ArithmeticEmit.cs  BinaryComparsionEmit.cs  BitwiseEmit.cs  ControlFlowEmit.cs  IndirectEmit.cs  LocalsEmit.cs  TypeCheckHelpers.cs
Liella.Driver/: App.cs  Directory.Build.props  Liella.Driver.csproj
Liella.Test/: CompilationHelpers.cs  Directory.Build.props  Liella.Test.csproj  UnitTest1.cs
Liella.TypeAnalysis/: Directory.Build.props  Graph.cs  Liella.TypeAnalysis.csproj  Program.cs
Liella.TypeAnalysis/Metadata/: AssemblyReaderTuple.cs  AssemblyToken.cs  GenericTypeContext.cs  ImageImporter.cs  MetadataTokenResolver.cs  SignatureDecoder.cs  TypeCollector.cs  TypeEnvironment.cs
Liella.TypeAnalysis/Metadata/Elements/: EntityEntryBase.cs  EntityEntryManager.cs  EntryTagType.cs  IDetails.cs  IEntityEntry.cs  IEntityGenericContextEntry.cs  IInstantiationEntry.cs  IMethodEntry.cs  ITypeDeriveSource.cs  ITypeEntry.cs
Liella.TypeAnalysis/Metadata/Entry/: ArrayTypeEntry.cs  EmptyDetails.cs  FieldDefEntry.cs  FieldDefEntryTag.cs  FieldDetails.cs  GenericPlaceholderDetails.cs  GenericPlaceholderTag.cs  GenericPlaceholderTypeEntry.cs  MethodDefEntry.cs  MethodDefTag.cs  MethodDetails.cs  MethodInstantiation.cs  MethodInstantiationTag.cs  PointerTypeEntry.cs  PointerTypeEntryTag.cs  PrimitiveTypeEntry.cs  PrimitiveTypeEntryDetails.cs  PrimitiveTypeEntryTag.cs  ReferenceTypeEntry.cs  ReferenceTypeEntryTag.cs  TypeDefDetails.cs  TypeDefEntry.cs  TypeDefEntryTag.cs  TypeInstantiationEntry.cs  TypeInstantiationEntryTag.cs
Liella.TypeAnalysis/Namespaces/: NamespaceNode.cs  NamespaceNodeBase.cs  NamespaceQueryTree.cs  TypeNode.cs
Liella.TypeAnalysis/Utils/: CliTreePrint.cs  DebugHelpers.cs  ILDecoder.cs  MetadataTokenHelpers.cs  SequenceHelpers.cs
Liella.TypeAnalysis/Utils/Graph/: GraphEx.cs  GraphHelpers.cs  GraphStructStack.cs
Liella.Utils/: Directory.Build.props  KeyFrozenDictionary.cs  Liella.Utils.csproj  Logging.cs
Liella.Utils/Graph/: GraphEx.cs  GraphHelpers.cs  SCCNode.cs
Payload/: App.cs  Directory.Build.props  Payload.csproj
(+3 files in other folders)
