<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutDir>../bin/Compiler</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
    <Folder Include="ILProcessors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liella.Backend\Liella.Backend.csproj" />
    <ProjectReference Include="..\Liella.TypeAnalysis\Liella.TypeAnalysis.csproj" />
  </ItemGroup>

</Project>
