<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>../bin/</OutDir>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liella.Backend.LLVM\Liella.Backend.LLVM.csproj" />
    <ProjectReference Include="..\Liella.Backend\Liella.Backend.csproj" />
    <ProjectReference Include="..\Liella.TypeAnalysis\Liella.TypeAnalysis.csproj" />
    <ProjectReference Include="..\Liella.Utils\Liella.Utils.csproj" />
  </ItemGroup>

</Project>
